<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.dsl</groupId>
        <artifactId>mule-dsl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.mule.dsl</groupId>
    <artifactId>dsl-example</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.mule.dsl</groupId>
            <artifactId>dsl-core</artifactId>
        </dependency>
        <!-- transports -->
        <dependency>
            <groupId>org.mule.dsl</groupId>
            <artifactId>git-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mule.dsl</groupId>
            <artifactId>twitter-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mule.dsl</groupId>
            <artifactId>mongo-connector</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-file</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-http</artifactId>
        </dependency>
        <!-- test frameworks -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
