<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.dsl.examples</groupId>
        <artifactId>dsl-examples</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <artifactId>dsl-example-file</artifactId>
    <name>Mule DSL File examples</name>

    <dependencies>
        <dependency>
            <groupId>org.mule.dsl</groupId>
            <artifactId>dsl-core</artifactId>
        </dependency>
        <!-- transports -->
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-file</artifactId>
        </dependency>
    </dependencies>
</project>
