<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.dsl</groupId>
        <artifactId>mule-dsl</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>

    <groupId>org.mule.dsl.examples</groupId>
    <artifactId>dsl-examples</artifactId>
    <packaging>pom</packaging>
    <name>Mule DSL Examples</name>

    <modules>
        <module>start-here</module>
        <module>file</module>
        <module>http</module>
        <module>email</module>
        <module>rest</module>
    </modules>

</project>