<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.dsl.examples</groupId>
        <artifactId>dsl-examples</artifactId>
        <version>0.6</version>
    </parent>
    <artifactId>dsl-example-email</artifactId>
    <name>Mule DSL Send Email examples</name>

    <dependencies>
        <dependency>
            <groupId>org.mule.dsl</groupId>
            <artifactId>dsl-core</artifactId>
        </dependency>
        <!-- transports -->
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-email</artifactId>
        </dependency>
        <!-- smtp component -->
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp</artifactId>
            <version>3.1.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
