<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.dsl</groupId>
        <artifactId>mule-dsl</artifactId>
        <version>0.6</version>
    </parent>

    <artifactId>connectors</artifactId>
    <packaging>pom</packaging>
    <name>Mule DSL Connectors</name>

    <modules>
        <module>git</module>
        <module>twitter</module>
        <module>mongo</module>
    </modules>

</project>